Dear participants,

Please find below some important information about the technical testing of tomorrow and about the conference next week:

1. The Zoom connection details for both the dry run and the conference: 
 
Topic: Use of R in Official Statistics 
Time: Dec 6, 2022 09:00 AM Eastern Time (US and Canada) 
Every day, until Dec 8, 2022, 3 occurrence(s) 
Dec 6, 2022 09:00 AM 
Dec 7, 2022 09:00 AM   
Dec 8, 2022 09:00 AM 
Please download and import the following iCalendar (.ics) files to your calendar system. 
Daily: https://zoom.us/meeting/tJApdeGorjgvHNdxyIDvdt-g8SWjBohPjATR/ics?icsToken=98tyKuCsqjkiGtSWtR-ERowIBojoWfTziHZYgo1ZhAbMJzZXdk7xbtF1OJBwGOja 
  
Join Zoom Meeting 
https://zoom.us/j/94428003563 
Meeting ID: 944 2800 3563 
Passcode: 991277 
One tap mobile 
+12532158782,,94428003563# US (Tacoma) 
+13017158592,,94428003563# US (Washington DC) 
  
Dial by your location 
+1 253 215 8782 US (Tacoma) 
+1 301 715 8592 US (Washington DC)    
+1 305 224 1968 US       
+1 309 205 3325 US     
+1 312 626 6799 US (Chicago) 
+1 346 248 7799 US (Houston)     
+1 360 209 5623 US      
+1 386 347 5053 US    
+1 408 638 0968 US (San Jose)      
+1 507 473 4847 US     
+1 564 217 2000 US       
+1 646 876 9923 US (New York)     
+1 646 931 3860 US      
+1 669 444 9171 US     
+1 669 900 6833 US (San Jose)   
+1 689 278 1000 US    
+1 719 359 4580 US    
+1 253 205 0468 US    
833 548 0282 US Toll-free    
877 853 5247 US Toll-free      
888 788 0099 US Toll-free       
833 548 0276 US Toll-free    
+1 587 328 1099 Canada     
+1 647 374 4685 Canada      
+1 647 558 0588 Canada       
+1 778 907 2071 Canada       
+1 780 666 0144 Canada    
+1 204 272 7920 Canada    
+1 438 809 7799 Canada 
855 703 8985 Canada Toll-free 
Meeting ID: 944 2800 3563 
Find your local number: https://zoom.us/u/adxUK47sZ2 

2. For the audience to ask questions we will use the Slido platform. Please be prepared for tomorrow to test it tomorrow 30th of November with the following details:
https://app.sli.do/event/m8htnnaaek6que741i4kuY or #4173660




































